PDO & SQLI Videos (40 video):
    ✔ 1 @done (6/24/2020, 9:28:48 AM)
    ✔ 2 @done (6/24/2020, 9:38:06 AM)
    ✔ 3 @done (6/24/2020, 11:41:59 PM)
    ✔ 4 @done (6/25/2020, 3:38:35 AM)
    ✔ 5 @done (6/25/2020, 7:14:36 AM)
    ✔ 6 @done (6/25/2020, 6:39:16 PM)
    ✔ 7 @done (6/25/2020, 6:39:18 PM)
    ✘ 8 After the oop @cancelled (6/25/2020, 6:39:30 PM)
    ✘ 9 After the oop @cancelled (6/25/2020, 6:40:00 PM)
    ✔ 10 @done (7/3/2020, 11:06:19 AM)
    ✘ 11 @cancelled (7/3/2020, 11:06:29 AM)
    ✔ 12 @done (7/3/2020, 11:06:21 AM)
    ✔ 13 @done (7/3/2020, 11:06:22 AM)
    ✔ 14 @done (7/5/2020, 8:24:56 PM)
    ✔ 15 @done (7/5/2020, 8:24:58 PM)
    ✔ 16 @done (7/5/2020, 8:24:58 PM)
    ✔ 17 @done (7/5/2020, 8:24:59 PM)
    ✔ 18 @done (7/5/2020, 8:25:04 PM)
    ✔ 19 @done (7/5/2020, 8:25:04 PM)
    ✔ 20 @done (7/5/2020, 8:25:07 PM)
    ✔ 21 @done (7/5/2020, 8:25:07 PM)
    ✘ 22 @cancelled (7/5/2020, 8:25:12 PM)
    ✔ 23 @done (7/5/2020, 8:25:14 PM)
    ✔ 24 @done (7/5/2020, 8:25:15 PM)
    ☐ 25
    ☐ 26
    ☐ 27
    ☐ 28
    ☐ 29
    ☐ 30
    ☐ 31
    ☐ 32
    ☐ 33
    ☐ 34
    ☐ 35
    ☐ 36
    ☐ 37
    ☐ 38 
    ☐ 39 
    ☐ 40 



